WpfApp1/Views/Automatic.xaml

<UserControl x:Class="WpfApp1.Automatic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <!--The Autopilot View-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--Buttons Part-->
            <Button VerticalAlignment ="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Background="LightBlue"
                    Command="{Binding OkCommand}" Content="OK"/>
            <Button VerticalAlignment ="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Background="LightBlue" Content="Clear"
                    Command="{Binding ClearCommand}"/>
            <!-- Commmands TextBox -->
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="LightBlue" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged}"
                     Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid> 
</UserControl>
