WpfApp1/Views/Left.xaml

<UserControl x:Class="WpfApp1.Left"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:local1="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="475">
    <!-- FlightBoard Side View -->
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <!-- FlightBoard Part -->
        <local1:FlightBoard Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11"/>
        <!-- Buttons Part -->
        <Button FontWeight="DemiBold" FontSize="15" Name="ConnectButton" VerticalAlignment ="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" BorderBrush="Black" Background="LightBlue" Content="Connect"
                Command="{Binding ConnectCommand}"/>
        <Button FontWeight="DemiBold" FontSize="15" Name="SettingsButton" VerticalAlignment ="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Background="LightBlue" Content="Settings"
                Command="{Binding SettingsCommand}"/>
        <Button FontWeight="DemiBold" FontSize="15" Name="DisConnectButton" VerticalAlignment ="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="0" BorderBrush="Black" Background="LightBlue" Content="Disconnect"
                Command="{Binding DisConnectCommand}"/>
    </Grid>
</UserControl>