WpfApp1/Views/Left.xaml

<UserControl x:Class="WpfApp1.Left"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:local1="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <local1:FlightBoard Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Name="ConnectButton" VerticalAlignment ="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" BorderBrush="Black" Background="LightBlue" Content="Connect"
                Command="{Binding ConnectCommand}"/>
        <Button Name="SettingsButton" VerticalAlignment ="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Background="LightBlue" Content="Settings"
                Command="{Binding SettingsCommand}"/>
        <Button Name="DisConnectButton" VerticalAlignment ="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" BorderBrush="Black" Background="LightBlue" Content="disconnect"
                Command="{Binding DisConnectCommand}"/>
    </Grid>
</UserControl>