WpfApp1/Views/Manual.xaml

<UserControl x:Class="WpfApp1.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <!-- Manual View -->
    <Grid>
        <!-- Grid Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Joystick Part -->
        <Viewbox Stretch="Fill" Grid.Row="2" Grid.Column="2">
            <local1:Joystick x:Name="joystick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Aileron="{Binding Aileron, Mode=TwoWay}"
                            Elevator="{Binding Elevator,  Mode=TwoWay}"/>
        </Viewbox>
        <!-- Sliders Part -->
        <Slider Name="ThrottleSlider" Grid.Column="1" Grid.Row="2" Margin="10" TickFrequency="1" TickPlacement="BottomRight"
            Minimum ="-1" Maximum="1" Delay="0" Interval="1" Orientation="Vertical"
                Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Slider Name="RudderSlider" Grid.Column="2" Grid.Row="3" Margin="10" TickFrequency="1" TickPlacement="TopLeft"
            Minimum ="-1" Maximum="1" Delay="0" Interval="1"
                Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2"/>
        <!-- TextBlocks Part -->
        <TextBlock TextAlignment="Center" Grid.Column="1"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" 
                   Name="ThrottleValue" Text ="{Binding ElementName=ThrottleSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
        <TextBlock TextAlignment="Center" Grid.Column="3"  Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"
                   Name="RudderValue" Text ="{Binding ElementName=RudderSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
        <TextBlock Name="AileronVal" Text="{Binding ElementName=joystick, Path=Aileron}" TextAlignment="Center" Grid.Column="3"  Grid.Row="0" FontSize="20"
                  Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontWeight="Bold" />

        <TextBlock Name="ElevatorVal" Grid.RowSpan="2" TextAlignment="Left" Grid.Column="4"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"
                  Text="{Binding ElementName=joystick, Path=Elevator, StringFormat={}{0:0.00}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Column="0"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← throttle →
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Column="2"  Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← aileron →
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Column="4"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← elevator →
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Column="2"  Grid.Row="4" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← rudder →
        </TextBlock>
    </Grid>
</UserControl>