WpfApp1/Right.xaml

<UserControl x:Class="WpfApp1.Right"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:WpfApp1.Views"

             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Width="auto" Height="auto" FontWeight="Bold" FontSize="20" Header="Manual">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0.4,0,0.4,0.6" Grid.RowSpan="3"/>
                <local1:Joystick Grid.Row="2" Grid.Column="2"/>
                <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="2" Margin="10" TickFrequency="1" TickPlacement="BottomRight"
            Minimum ="-1" Maximum="1" Delay="0" Interval="1" Orientation="Vertical" />
                <Slider Grid.Column="2" Grid.Row="3" Margin="10" TickFrequency="1" TickPlacement="TopLeft"
            Minimum ="-1" Maximum="1" Delay="0" Interval="1"/>
                <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="1"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            0
                </TextBlock>
                <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="3"  Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            0
                </TextBlock>
                <Viewbox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="3"  Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            0.0
                </TextBlock>
                <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="4"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            0.0
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="0"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← throttle →
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="2"  Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← aileron →
                </TextBlock>
                <Viewbox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="4"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← elevator →
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Viewbox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Column="2"  Grid.Row="4" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">
            ← rudder →
                </TextBlock>
            </Grid>

        </TabItem>
        <TabItem Width="auto" Height="auto" FontWeight="Bold" FontSize="20" Header="Auto Pilot">
            <local:Automatic />
        </TabItem>
    </TabControl>
</UserControl>
